# Bike-Escape

./: README.md
api/: .gitignore  README.md  build.gradle  docker-compose.yml
api/deploy/: create_env.sh
api/deploy/volumes/: 00_create_scheme.sql  01_import_data.sql
api/gradle/wrapper/: gradle-wrapper.properties
api/src/main/java/com/bikeescape/api/: ApiApplication.java
api/src/main/java/com/bikeescape/api/config/: AppConfig.java  ApplicationConfiguration.java  SecurityConfig.java  SwaggerConfig.java
api/src/main/java/com/bikeescape/api/controller/: AuthController.java  ImageController.java  QrCodeController.java  RaceCheckpointController.java  RaceController.java  RaceHistoryController.java  RaceTypeController.java  StatisticsController.java  UserController.java
api/src/main/java/com/bikeescape/api/converter/: UserConverter.java  UserRaceConverter.java
api/src/main/java/com/bikeescape/api/exceptions/: AuthenticationException.java  RaceIsAlreadyDoneException.java  RaceValidationException.java  TokenNotFoundException.java  UserFoundException.java  UserHasNoPermissionException.java  UserIsRemovedException.java  UserNotFoundException.java
api/src/main/java/com/bikeescape/api/model/: AnswerType.java  Authority.java  Difficulty.java  Options.java  Race.java  RaceCheckpoint.java  RaceStatus.java  RaceType.java  UserToken.java
api/src/main/java/com/bikeescape/api/repository/: DifficultyRepository.java  RaceCheckpointRepository.java  RaceRepository.java  RaceTypeRepository.java  RoleRepository.java  UserRaceRepository.java  UserRepository.java  UserTokenRepository.java
api/src/main/java/com/bikeescape/api/security/: AuthService.java  StatelessAuthenticationFilter.java  TokenAuthenticationService.java  TokenHandler.java  UserAuthentication.java
api/src/main/java/com/bikeescape/api/service/: DifficultyService.java  DifficultyServiceImpl.java  EmailService.java  EmailServiceImpl.java  (+23 more)
api/src/main/resources/: application.properties  banner.txt  mail.yml
(+184 files in other folders)
