# context url path
server.contextPath=/api
spring.application.name=bike-escape
#server.port = 0

# postgres
spring.datasource.platform=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/bike_escape
spring.datasource.username=postgres
spring.datasource.password=q1w2e3r4
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=public

# hibernate
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# files upload
path.upload.files=${user.home}/bike_escape/
spring.http.multipart.max-file-size=3MB
spring.http.multipart.max-request-size=3MB

# mail
mail.from = bike.escape.notification@gmail.com

# jwt
app.security.issuer = bike-escape
app.security.secret = bIk3E5c4p3
app.security.tokenExpirationTime = 2592000
app.security.validateTokenIssueDate =  false
app.security.tokenName =  X-AUTH-TOKEN

# logging
logging.file=${user.home}/bike_escape/logs/log.log
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} %-5level %msg%n"
logging.level.org.springframework.web=ERROR
logging.level.com.bikeescape=INFO
