buildscript {
    ext {
        springBootVersion = '1.5.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

bootRepackage {
    mainClass = 'com.bikeescape.api.ApiApplication'
    executable = true
    excludeDevtools = true
}

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-devtools')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '1.5.2.RELEASE'
    compile group: 'javax.mail', name: 'mail', version: '1.4.7'
    compile group: 'org.springframework', name: 'spring-context-support', version: '5.0.2.RELEASE'
    compile group: 'org.modelmapper', name: 'modelmapper', version: '1.1.0'
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.7.0'
    compileOnly 'org.projectlombok:lombok:1.16.18'
    compile group: 'joda-time', name: 'joda-time', version: '2.9.9'
    compile('io.springfox:springfox-swagger2:2.6.1')
    compile('io.springfox:springfox-swagger-ui:2.6.1')
    compile group: 'com.google.zxing', name: 'core', version: '3.3.2'
    compile group: 'com.google.zxing', name: 'javase', version: '3.3.2'
    runtime('org.postgresql:postgresql')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8'
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.2.1'
}
